
img{
    width: 100%;
    height: 100%;
   
}
.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;

    
}
.row > div{
    flex:1;

}
.vertical-class img{
    height: 50%;
/* height: calc((100%-5px)/2); */
}
.square{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:3px;
}

/* responsive media quary */
@media screen and (max-width:770px){
    
    .row{
        flex-direction: column;
        height: auto;
    }
    .square{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap:3px;
}
}